spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Shop4J
spring.datasource.username=postgres
spring.datasource.password=postgres

active-mq.topic=demo.topic
active-mq.broker-url: tcp://localhost:61616

spring.data.mongodb.host=192.168.254.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=ForWeblogicApplication